vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\VGA_sync.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\rx_uart.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\Pwm4.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\Pwm2.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\Pwm1.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\Pwm.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\Memoria.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\MEM5.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\MEM4.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\MEM3.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\MEM2.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\clock_25.vhd"
vhdl work "C:\Users\ferna\Documents\Proyecto_FF_E6_02\ISE_E6\top.vhd"
