xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f led1.ut led1.ncd 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f led1.ut led1.ncd 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f led1.ut led1.ncd 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/ferna/Documents/FPGA/blinkled/led1.xst" -ofn "C:/Users/ferna/Documents/FPGA/blinkled/led1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 led1.ngc led1.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o led1_map.ncd led1.ngd led1.pcf 
par -w -intstyle ise -ol high -t 1 led1_map.ncd led1.ncd led1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led1.twx led1.ncd -o led1.twr led1.pcf -ucf elbertv2.ucf 
